// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "gust-dev",
	"build": {
        "dockerfile": "Dockerfile_dev"
	},
	"overrideCommand": true,
	"runArgs": ["--privileged"],
	"customizations": {
		"vscode": {
			"extensions": [
				// python tools
				"ms-python.python",
				"lextudio.restructuredtext",
				"KevinRose.vsc-python-indent",
				"aaraon-bond.better-comments",
				"njpwerner.autodocstring",
				"tht13.rst-vscode"
			]
		}
	},
	"mounts": [
		"source=/dev,target=/dev,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/Documents,target=/Documents,type=bind,consistency=cached"
	],
	"postStartCommand": "/bin/bash -c ../../entrypoint.bash"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}